[configuration]
# Replace with your calendar ID in e-mail format (e.g., example@gmail.com).
# Using 'primary' instead of an email address will cause issues when checking
# the 'responseStatus' of attendees.
SCOPES = ["https://www.googleapis.com/auth/calendar.events"]
CALENDAR_ID = "YOUR_DATA"
TARGET_CALENDAR_ID = "YOUR_DATA"
WEBHOOK_URL = "YOUR_DATA"
TOKEN_PATH = "YOUR_DATA"  # example /token.json
TARGET_TOKEN_PATH = "YOUR_DATA"  # example /target_token.json
CREDENTIALS_PATH = "YOUR_DATA"  # example /credentials.json

# --- Visbility ---
# "default" - for default value
# "private" - if copied event should be private
# "public" - event and event details is visible for all readers
# "YOUR_DATA" - copy visibility from main calendar
VISIBILITY = "YOUR_DATA"

# --- Enable two-way change of events in calendar. ---
# True - event copies made in target can modifiy events in main calendar-default
# False - event copies made in target can't modifiy events in main calendar
TWO_WAY_CHANGE = True

# For PREFIXES first key in dictionary is default key for main calendar.
# Second key is default for target calendar.
# Color ID:
# - 7 - PAW
# - 9 - JAGODA
PREFIXES = {
    "[BTL]": "9",
    "[MKS]": "7",
    "[ADSO]": "7",}